ea4bc82a6ad023ab7ee23ee620429895
::res://::1737750719
export_presets.cfg::TextFile::-1::1737750632::0::1::::<><>::
gfad.gd::GDScript::-1::1737749909::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3821607666330330427::1737750719::1737750719::1::::<><>::
::res://assets/::1737749404
character.png::CompressedTexture2D::8458509725148721557::1737747648::1737747652::1::::<><>::
Crystal.png::CompressedTexture2D::5521058056189967878::1737747648::1737747652::1::::<><>::
Crystals.png::CompressedTexture2D::7767832045128740051::1737747648::1737747652::1::::<><>::
hammer.png::CompressedTexture2D::8228356204076629047::1737747648::1737747652::1::::<><>::
houseT1.png::CompressedTexture2D::5828712559018778254::1737747648::1737747652::1::::<><>::
icon.svg::CompressedTexture2D::2128863124999992991::1737738280::1737747652::1::::<><>::
tileset.png::CompressedTexture2D::1191335908280200441::1737747648::1737747652::1::::<><>::
tophud.png::CompressedTexture2D::3476324430365877758::1737747648::1737747652::1::::<><>::
::res://assets/fonts/::1737749409
MinecraftBold-nMK1.otf::FontFile::2247396972501624568::1737749409::1737749409::1::::<><>::
MinecraftBoldItalic-1y1e.otf::FontFile::4024242917784981889::1737749409::1737749409::1::::<><>::
MinecraftItalic-R8Mo.otf::FontFile::2925017167660548310::1737749409::1737749409::1::::<><>::
MinecraftRegular-Bmg3.otf::FontFile::5497701259032764588::1737749409::1737749409::1::::<><>::
::res://scenes/::1737750589
grass_block.tscn::PackedScene::4875369126725016854::1737738610::0::1::::<><>::
main.tscn::PackedScene::193441706146331641::1737750589::0::1::::<><>::res://scripts/main.gd<>uid://wpf6wsg5bhgq::::res://scenes/ui.tscn<>uid://q8demm105x0l::::res://assets/tileset.png<>uid://b3h23yh4xghb0::::res://scenes/crystals.tscn<>uid://cpbqbrfwg73jm::::res://assets/houseT1.png<>uid://dsrmoi15rlver::::res://assets/character.png
crystals.tscn::PackedScene::4367849583593099223::1737749956::0::1::::<><>::res://scripts/crystals.gd<>uid://diw2cacth3s0j::::res://assets/Crystals.png
ui.tscn::PackedScene::1575480354555426080::1737749956::0::1::::<><>::res://scripts/ui.gd<>uid://bpr7s5eht8cc1::::res://assets/tophud.png<>uid://dph43bejm87nv::::res://assets/hammer.png<>uid://ckwpawulyy343::::res://assets/Crystal.png<>uid://cklelpajgjqe3::::res://assets/fonts/MinecraftRegular-Bmg3.otf
::res://scripts/::1737749937
main.gd::GDScript::-1::1737747854::0::1::::World<>Node2D<>::
crystals.gd::GDScript::-1::1737749937::0::1::::<>Area2D<>::
ui.gd::GDScript::-1::1737749724::0::1::::<>Control<>::
