[gd_scene load_steps=9 format=3 uid="uid://c0x7r4x4drqn"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_t3udt"]
[ext_resource type="PackedScene" uid="uid://wpf6wsg5bhgq" path="res://scenes/ui.tscn" id="2_nnbvi"]
[ext_resource type="Texture2D" uid="uid://q8demm105x0l" path="res://assets/tileset.png" id="3_d2r3m"]
[ext_resource type="PackedScene" uid="uid://b3h23yh4xghb0" path="res://scenes/crystals.tscn" id="4_pw107"]
[ext_resource type="Texture2D" uid="uid://cpbqbrfwg73jm" path="res://assets/houseT1.png" id="5_pgyry"]
[ext_resource type="Texture2D" uid="uid://dsrmoi15rlver" path="res://assets/character.png" id="6_ct3g2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j8i1v"]
texture = ExtResource("3_d2r3m")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0 = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/top_left_corner = 0

[sub_resource type="TileSet" id="TileSet_hx83x"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "grass"
terrain_set_0/terrain_0/color = Color(3.24883e-07, 0.468158, 0.123329, 1)
sources/0 = SubResource("TileSetAtlasSource_j8i1v")

[node name="main" type="Node2D"]
script = ExtResource("1_t3udt")

[node name="UI" parent="." instance=ExtResource("2_nnbvi")]

[node name="TileMapLayer" type="TileMap" parent="."]
tile_set = SubResource("TileSet_hx83x")
format = 2
layer_0/tile_data = PackedInt32Array(262148, 65536, 1, 262149, 65536, 1, 327685, 65536, 1, 327684, 65536, 1, 327683, 65536, 1, 262147, 65536, 1, 393221, 65536, 1, 393220, 65536, 1, 393219, 65536, 1, 458757, 65536, 1, 458756, 65536, 1, 458755, 65536, 1, 524293, 65536, 1, 524292, 65536, 1, 524291, 65536, 1, 262150, 65536, 1, 327686, 65536, 1, 393222, 65536, 1, 458758, 65536, 1, 524294, 65536, 1, 327682, 0, 1, 262146, 0, 1, 393218, 0, 1, 458754, 0, 1, 524290, 0, 1, 589827, 65536, 2, 589826, 0, 2, 589828, 65536, 2, 589829, 65536, 2, 589830, 65536, 2, 524295, 196608, 1, 589831, 196608, 2, 458759, 196608, 1, 393223, 196608, 1, 327687, 196608, 1, 262151, 196608, 1, 196610, 0, 0, 196611, 65536, 0, 196612, 65536, 0, 196613, 65536, 0, 196614, 65536, 0, 196615, 196608, 0)

[node name="Crystals" parent="." instance=ExtResource("4_pw107")]
position = Vector2(110, 116)

[node name="HouseT1" type="Sprite2D" parent="."]
position = Vector2(73, 73)
texture = ExtResource("5_pgyry")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(55, 120)
texture = ExtResource("6_ct3g2")
